# UITestAutomationProject

./: .gitignore  pom.xml  testng.xml
src/test/java/com/softwaretestingboard/magento/: Tests.java
src/test/java/com/softwaretestingboard/magento/Data/: AccountTest.java
src/test/java/com/softwaretestingboard/magento/application/: AddToCart.java  Cart.java  CompareProducts.java  Homepage.java  Login.java  SearchProduct.java
src/test/java/com/softwaretestingboard/magento/config/: config.properties
src/test/java/com/softwaretestingboard/magento/utilities/: ExcelReader.java  Helper.java  SetUp.java  WebDriverUtil.java
src/test/java/reporting/: test-report-2023.07.05.16.57.31.html
